<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JavaScript\UnityJson.js">
    <Files>
      <File FileName="Assets\C#\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\UnityJson.cs" Line="25" Column="1" />
      <File FileName="Assets\JavaScript\UnityJson.js" Line="12" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>